# hazel

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle  ui_compact_focus.xml  ui_current.xml  ui_dump.xml  ui_dump_after.xml  ui_final_fixes.xml  ui_final_test.xml  ui_focus_final.xml  ui_focus_fixed.xml  ui_focus_minimal.xml  ui_focus_test.xml  ui_minimal_margins.xml  ui_safe_zones.xml  ui_test_current.xml  ui_test_final_check.xml  ui_test_final_ip.xml  ui_test_fixed_ip.xml  ui_test_inside_profiles.xml  ui_test_ip_formatted.xml  ui_test_ipformat.xml  ui_test_menu.xml  ui_test_menu_fixed.xml  ui_test_newprofile.xml  ui_test_profiles.xml  ui_test_profiles2.xml  ui_test_profiles_menu.xml  ui_test_settings.xml  ui_test_settings_optimized.xml  ui_test_startup.xml  ui_test_toolbar.xml  ui_test_typing_fixed.xml  ui_ultra_compact.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: auto_refresh_button_background.xml  button_background.xml  error_console_background.xml  error_item_background.xml  ic_arrow_forward.xml  ic_auto_refresh.xml  ic_clear.xml  ic_close.xml  ic_error_console.xml  ic_error_outline.xml  ic_home.xml  ic_info_outline.xml  ic_port.xml  ic_refresh.xml  ic_save.xml  ic_server.xml  ic_settings.xml  ic_warning_outline.xml  ic_wifi.xml  input_background.xml  ip_field_error.xml  ip_field_focused.xml  ip_field_normal.xml  ip_field_success.xml  primary_button_background.xml  secondary_button_background.xml  toolbar_background.xml  toolbar_button_background.xml  url_bar_background.xml  (+1 more)
(+50 files in other folders)
