<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/error_item_background"
    android:focusable="true"
    android:padding="@dimen/medium_spacing">

    <!-- Error Type Icon -->
    <ImageView
        android:id="@+id/errorTypeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_error_outline"
        android:tint="@color/error"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Error Message -->
    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_spacing"
        android:layout_marginEnd="@dimen/medium_spacing"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Error message will appear here"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/body_text_size"
        app:layout_constraintEnd_toStartOf="@id/errorTimestamp"
        app:layout_constraintStart_toEndOf="@id/errorTypeIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Error Source -->
    <TextView
        android:id="@+id/errorSource"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_spacing"
        android:layout_marginTop="@dimen/small_spacing"
        android:layout_marginEnd="@dimen/medium_spacing"
        android:ellipsize="end"
        android:fontFamily="monospace"
        android:maxLines="1"
        android:text="source:line:column"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/caption_text_size"
        app:layout_constraintEnd_toStartOf="@id/errorTimestamp"
        app:layout_constraintStart_toEndOf="@id/errorTypeIcon"
        app:layout_constraintTop_toBottomOf="@id/errorMessage" />

    <!-- Timestamp -->
    <TextView
        android:id="@+id/errorTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:34:56"
        android:textColor="@color/text_tertiary"
        android:textSize="@dimen/caption_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>